rans	0	2
nstagram	0	1
ake	8	1
party	0	3
ticket	0	1
aster	0	1
solid	0	4
article	0	1
etailer	1	3
irctc	0	1
iji	0	1
configure	0	1
complaint	0	2
sennheiser	0	4
avali	0	1
where	1	1
extra	19	1
link	4	2
pos	1	6
rime	6	1
etwork	0	3
benefits	5	1
out	5	11
into	3	6
our	12	9
current	1	1
network	6	3
uper	1	1
directive	0	2
hello	0	1
ellotunes	0	2
fund	1	2
orry	0	1
peed	0	1
money	5	1
anager	0	3
enjoy	12	1
urgently	0	1
aarti	0	3
irst	0	1
rbi	0	2
omplimentary	0	1
using	3	13
default	0	1
that	2	4
talktime	1	2
don	1	8
access	1	25
gifted	0	1
than	3	2
validity	1	1
tnc	0	1
nnnn	0	2
booked	0	1
mode	0	3
vl	0	3
otp	0	28
product	0	9
vouchers	7	3
tate	2	3
echarge	19	3
placed	0	12
ve	3	6
working	0	1
have	17	16
flipkart	0	13
speed	3	1
sorry	0	1
ending	1	11
sbin	0	8
ettings	0	1
ut	0	1
ost	0	2
full	3	24
shipped	0	9
item	0	1
amounting	0	11
password	1	11
pack	2	3
ocator	0	1
igh	0	1
details	4	1
able	1	2
requested	0	1
gst	1	3
sent	2	18
usic	0	2
phone	3	2
state	5	14
bal	11	9
ags	0	1
status	0	1
packed	1	12
services	8	1
inema	0	1
llv	0	1
nearby	0	1
to	124	113
tn	0	1
send	0	12
alert	5	1
packs	2	1
already	3	2
except	0	1
debited	0	45
subsequent	3	1
arriving	0	1
wednesday	0	2
scan	0	1
towards	0	16
unrecognized	0	1
rcvd	1	1
mens	0	2
mini	0	2
many	1	1
idea	11	1
these	1	2
personnel	0	1
men	0	5
start	1	2
wishmaster	0	4
se	46	2
blac	0	1
wool	0	2
third	0	1
umber	0	4
internet	6	4
deposit	0	1
ello	2	3
recharges	6	2
rs	18	29
download	15	1
https	200	7
dual	0	3
icvir	0	2
done	1	6
paytm	2	64
railway	0	1
here	10	19
friday	0	2
apply	4	1
speak	0	1
today	10	7
enefits	0	1
billion	0	1
throttle	0	1
transferred	0	1
browse	1	1
better	2	2
qr	0	1
pin	0	5
dial	25	4
lease	3	5
dear	5	34
user	0	28
your	121	208
ensure	0	3
got	1	1
only	34	4
used	1	2
received	2	6
irtel	18	7
aadhaar	0	4
credited	2	12
customer	5	9
wallet	4	5
jul	0	1
confirmed	0	1
share	3	14
buy	5	2
istributor	0	2
eeds	0	1
pm	5	24
available	4	4
days	13	1
unique	0	1
preference	0	3
nlimited	12	1
generated	0	1
reply	2	1
slot	1	3
handset	4	3
pf	0	2
inme	0	1
ionet	0	1
digit	325	388
applicable	0	3
pb	0	5
buddy	0	1
tried	0	1
one	3	10
aily	1	1
remaining	0	1
roshan	0	3
convenience	1	2
time	11	10
sms	14	6
ow	18	4
ov	12	2
ou	4	9
ot	4	3
accessfee	1	1
or	32	18
life	0	1
institute	0	8
op	0	5
package	1	2
http	152	28
clicking	20	1
rahul	0	3
usage	10	2
ropar	0	2
ear	8	13
thru	1	11
till	20	2
never	0	24
eam	1	5
each	3	2
when	3	15
going	0	1
vikram	1	1
sharing	0	24
nt	0	3
logged	0	1
booking	1	1
delivery	3	16
thank	4	8
no	5	27
main	0	1
digital	1	1
ne	2	3
hank	3	10
apps	12	2
indly	4	2
cash	1	5
oogle	0	2
metro	0	4
per	3	3
track	0	6
ntitlements	0	1
kiosk	0	1
deducted	0	1
amount	1	1
between	4	1
asking	1	24
ashback	5	1
ready	1	1
fri	0	2
rack	1	1
select	4	1
take	2	3
starting	4	1
porting	0	1
ellular	0	1
mb	3	1
bank	9	16
card	2	14
myvodafone	1	1
sweatshirt	0	2
help	1	1
update	1	11
ews	3	1
alphanumeric	218	134
code	28	4
oint	0	1
dity	0	1
txns	0	2
upyog	3	1
gives	2	24
friend	1	1
anyone	0	25
redeemable	0	1
purchases	1	1
connection	0	1
instantly	0	1
asti	0	1
reach	0	5
mahina	0	1
more	19	13
uuu	1	1
sim	5	6
alance	2	1
prepaid	2	8
atms	0	2
bps	2	1
now	44	6
nov	1	3
seeded	0	1
not	1	11
madan	0	1
ive	0	3
winners	0	1
adhaar	0	2
with	46	111
undelivered	0	1
non	2	2
missed	5	17
bela	0	1
date	2	24
unes	0	3
know	5	4
january	0	1
avl	0	1
data	40	6
transfer	0	2
ccess	0	1
gnore	0	1
ave	3	2
for	101	100
utr	0	16
distributor	0	2
delivered	0	16
india	5	5
kumar	0	2
tax	0	1
valid	6	5
bom	0	1
products	0	1
wish	0	5
filing	0	1
pay	5	6
note	1	1
aug	1	1
its	0	1
it	6	27
is	14	113
ust	3	1
pan	0	1
rder	4	2
withdrawn	0	5
seller	0	1
io	8	31
info	2	9
in	59	16
im	0	6
avoid	1	1
lan	0	1
elcome	6	2
feedback	3	3
if	4	4
which	4	1
has	4	44
lucky	0	1
account	7	40
id	1	25
use	10	27
day	16	2
verification	0	3
atm	0	3
hai	7	1
click	53	9
ate	0	5
phonepe	3	9
ata	1	3
single	1	1
htuuun	0	1
membership	0	1
security	2	2
ish	0	1
hi	5	1
konsa	0	1
host	0	1
off	14	1
active	0	1
typer	595	514
ompany	0	2
rive	0	1
disclose	0	1
please	4	8
mobile	6	5
mrp	1	3
neft	0	16
chowk	0	1
ubscription	0	1
set	4	3
ser	0	5
another	2	4
alktime	0	2
sep	3	1
retailer	4	2
declined	0	2
goog	0	1
puma	0	3
go	4	1
etworks	0	1
added	4	6
once	0	1
shipment	0	6
gh	1	1
riend	0	1
octave	0	1
art	0	1
browser	0	1
receive	0	4
call	25	39
somvar	0	1
continue	1	1
get	56	2
dialer	54	119
kart	0	1
could	0	3
are	4	5
ard	3	6
watch	2	3
xxxx	0	1
black	0	1
credit	2	2
ype	0	1
activation	0	1
successfully	0	3
upi	0	58
ekart	0	4
upc	0	1
this	11	13
login	5	25
calls	17	24
again	0	3
short	3	1
from	22	36
recharge	30	11
insert	1	3
et	17	8
acked	0	1
er	0	1
ep	2	1
oct	3	15
expect	0	11
worth	6	9
indiaideas	0	1
manage	1	12
ek	6	1
via	4	11
ef	0	4
deepak	0	10
merahulroshan	0	1
app	22	3
since	0	1
mon	0	9
executive	0	4
payable	0	4
support	0	2
before	20	6
neck	0	3
purchase	5	19
do	0	5
sbi	1	35
been	1	39
authorized	0	1
okaxis	0	8
way	1	1
rchrg	1	1
faster	0	2
was	0	10
master	0	4
airtel	24	3
reate	1	1
insufficient	0	2
big	1	1
pto	2	1
empered	0	2
cx	0	4
team	3	4
shops	20	1
last	1	12
lass	0	2
speedpost	0	1
due	0	2
ct	4	2
choose	1	1
inr	20	43
verify	2	1
hindustan	0	8
ongratulations	2	1
payment	2	4
enu	0	1
ink	0	2
ent	0	1
smartbuy	0	12
any	3	1
obile	2	2
will	7	31
inb	0	1
ustomer	5	7
ank	5	3
by	8	64
ebit	0	6
experiencing	0	1
hone	3	3
and	69	18
balance	8	3
cashback	15	5
technology	0	8
through	4	2
try	1	1
assword	0	3
can	5	26
ime	1	3
number	1	4
operator	0	1
elivery	1	1
be	7	17
acebook	0	1
touch	0	1
quota	0	1
back	4	2
income	0	1
transid	0	1
thankyou	0	4
linked	0	8
them	3	24
give	6	4
amazon	1	2
charges	3	1
at	49	39
chief	0	2
as	20	26
company	0	2
successful	0	1
ap	0	1
am	0	7
al	5	1
order	6	64
post	1	1
new	8	2
tracking	0	9
hanks	0	2
ignore	3	1
enter	0	2
ref	0	27
after	0	1
ree	10	2
reversal	0	1
all	14	4
pvoyltuuun	0	9
lock	0	1
tollfree	7	6
anage	0	1
oice	4	1
deliver	0	4
branch	0	1
alidity	3	1
online	15	12
nder	0	1
debit	2	14
mergency	0	1
resorts	0	1
conversion	0	1
miss	1	2
ya	11	1
choosing	0	1
ike	6	1
aytm	0	2
xx	0	4
eview	0	1
transaction	0	8
maniac	0	4
	23	1
ina	1	0
great	2	0
lothing	1	0
sab	2	0
exclusive	1	0
car	1	0
sawalo	2	0
lso	1	0
await	1	0
gets	1	0
khele	1	0
occasion	1	0
total	1	0
ccenture	1	0
ultd	21	0
effect	1	0
sunday	2	0
ill	3	0
guru	2	0
delhi	2	0
few	1	0
rochure	1	0
trai	1	0
chand	1	0
tower	1	0
eward	3	0
ganesh	1	0
apgemini	1	0
items	2	0
uila	1	0
also	2	0
ovt	1	0
kill	1	0
easemytrip	1	0
terminal	1	0
echarges	2	0
career	1	0
alman	2	0
lot	3	0
wiggy	2	0
lmjievcf	1	0
loc	3	0
etails	2	0
delivers	1	0
anytime	2	0
tomorrow	1	0
jeet	5	0
val	4	0
admision	10	0
reliance	1	0
agaye	1	0
next	7	0
medicines	1	0
chat	1	0
fan	1	0
ign	1	0
news	1	0
subscription	2	0
ift	2	0
emand	1	0
yet	2	0
hereby	1	0
undali	1	0
yourself	1	0
ore	4	0
yeh	1	0
kahan	1	0
anjeev	1	0
airport	1	0
countermeasures	1	0
care	3	0
immediately	1	0
cautioned	1	0
documents	3	0
pocket	1	0
wheeler	1	0
stay	1	0
opt	4	0
cashless	1	0
domestic	2	0
astercard	1	0
ide	8	0
festival	1	0
chance	2	0
ight	1	0
eize	1	0
music	1	0
alls	7	0
nearest	10	0
sabhi	1	0
possession	1	0
limit	2	0
yderabad	9	0
public	1	0
want	1	0
ook	16	0
myjio	26	0
myidea	3	0
local	22	0
jawab	3	0
sawaal	1	0
tonight	5	0
idaa	1	0
pencer	1	0
email	2	0
xhibition	1	0
philipines	1	0
grand	1	0
requirement	1	0
eferral	3	0
operate	1	0
ial	11	0
ootwear	1	0
ome	4	0
loved	2	0
lakhon	1	0
ights	1	0
images	2	0
iger	2	0
adhik	1	0
grah	2	0
tests	1	0
arun	1	0
redeeming	1	0
celebration	2	0
alid	18	0
vasool	1	0
oll	2	0
muogfofg	1	0
ole	1	0
old	1	0
ola	1	0
ssured	1	0
unlimited	28	0
ewardz	2	0
baatein	3	0
odafone	21	0
answer	1	0
urry	5	0
arth	2	0
kansal	2	0
raining	1	0
make	3	0
reduced	1	0
prebook	1	0
serve	2	0
defect	1	0
arrived	1	0
across	3	0
nstant	1	0
eligible	1	0
hour	1	0
saral	1	0
mail	2	0
oin	3	0
rom	3	0
tart	1	0
oaming	3	0
roj	2	0
sakta	1	0
swachhta	1	0
large	2	0
xchange	2	0
bot	1	0
questions	2	0
hahid	3	0
buyin	1	0
visits	1	0
early	1	0
connected	1	0
ohn	1	0
uto	8	0
margin	2	0
series	1	0
ifecover	1	0
unlock	1	0
saving	2	0
lay	4	0
ipro	1	0
trategy	1	0
lat	2	0
high	3	0
uperior	1	0
iwali	5	0
usa	2	0
est	5	0
trips	4	0
admavati	3	0
deceit	1	0
whole	1	0
hours	1	0
esa	1	0
healthy	1	0
liye	14	0
ero	1	0
travel	4	0
ere	4	0
improve	1	0
adhar	1	0
person	2	0
careful	1	0
imit	1	0
ride	6	0
uery	1	0
edeem	1	0
ultra	1	0
about	1	0
evelopment	1	0
ocal	7	0
ode	8	0
popular	1	0
dein	1	0
hope	1	0
arly	1	0
prices	1	0
rates	2	0
price	15	0
rice	2	0
ept	1	0
favourite	1	0
aashirwad	2	0
applications	1	0
rip	7	0
loyal	1	0
savour	1	0
reported	3	0
talk	1	0
laxmi	1	0
else	1	0
educe	1	0
live	3	0
bring	1	0
obikwik	1	0
ever	1	0
promo	6	0
even	1	0
une	2	0
und	2	0
hawabon	2	0
hanna	1	0
bhi	6	0
milega	1	0
oan	1	0
oam	2	0
voucher	1	0
maah	1	0
end	1	0
essential	1	0
home	4	0
onight	1	0
weekend	3	0
icro	8	0
paayein	2	0
need	1	0
redits	1	0
options	1	0
hipping	2	0
benefit	23	0
ull	1	0
ghar	3	0
strongest	2	0
nternship	1	0
kya	3	0
premium	2	0
gate	2	0
bite	2	0
hrs	1	0
elp	1	0
double	1	0
gorgeous	1	0
rep	1	0
spin	1	0
claim	2	0
offer	39	0
advance	1	0
ela	1	0
desktop	1	0
congrats	2	0
coupon	1	0
goair	1	0
offee	2	0
bankroll	1	0
inviting	1	0
prevent	1	0
starts	1	0
ipid	1	0
fashionable	1	0
congratulations	6	0
upgraded	3	0
bird	1	0
loyalty	1	0
people	1	0
uber	5	0
pollo	1	0
how	1	0
ares	1	0
brothers	2	0
irupati	1	0
ein	1	0
hop	2	0
saath	3	0
likhte	1	0
rechrg	1	0
vodafone	14	0
delightfully	1	0
unltd	2	0
indtree	1	0
search	1	0
area	1	0
newly	1	0
jankari	1	0
deal	1	0
sampark	1	0
rush	4	0
nayi	2	0
charged	2	0
likely	1	0
allet	5	0
yeglasses	1	0
rab	1	0
allen	1	0
rajdhani	1	0
bag	2	0
nformation	1	0
sample	1	0
ega	2	0
medicine	1	0
lcal	1	0
daipur	1	0
bina	1	0
hagya	1	0
xplore	2	0
nfosys	1	0
onday	1	0
hlj	1	0
uotient	1	0
dekhi	1	0
twisted	1	0
isit	2	0
rowse	1	0
oyal	1	0
pply	1	0
original	1	0
eek	1	0
onvenience	1	0
paying	1	0
ctober	1	0
jiophone	32	0
appropriate	1	0
bill	1	0
elhi	1	0
ooms	2	0
udh	1	0
lickhttp	1	0
period	3	0
flights	3	0
surprise	1	0
being	4	0
like	4	0
uhkt	1	0
spam	1	0
practices	1	0
ittle	1	0
ayein	3	0
world	1	0
candidates	1	0
hance	2	0
pahle	1	0
love	4	0
urprise	2	0
times	1	0
nmein	2	0
ooks	1	0
roam	1	0
exciting	4	0
upgrade	11	0
guaranteed	1	0
invited	2	0
ohali	1	0
vistara	1	0
movie	6	0
launch	1	0
jiocinema	31	0
sirf	3	0
nte	1	0
kuch	1	0
azy	2	0
eleb	1	0
thermometer	1	0
qdnk	1	0
kms	2	0
kacall	1	0
lohri	1	0
ebsite	1	0
moreform	1	0
ays	5	0
redit	5	0
orders	2	0
magazines	1	0
shagun	1	0
boss	1	0
borosil	3	0
bigg	1	0
hey	1	0
quick	1	0
getmyjio	31	0
wheel	1	0
pharmacy	1	0
hef	1	0
dekar	1	0
ruit	1	0
uninterupted	1	0
agpur	1	0
aunch	1	0
eepika	3	0
punjab	2	0
boost	1	0
awg	1	0
khiladi	1	0
commercial	2	0
would	1	0
kis	1	0
deals	1	0
hyroid	1	0
illion	1	0
eyeglasses	1	0
ava	2	0
exclusively	1	0
silver	1	0
upermarket	2	0
nstallation	1	0
lick	20	0
aur	14	0
against	1	0
xtra	3	0
shopping	20	0
angalore	1	0
tariffs	2	0
book	2	0
presents	2	0
har	5	0
iver	1	0
there	1	0
han	3	0
america	1	0
nme	2	0
egister	1	0
renowned	1	0
ast	4	0
kaun	3	0
ash	3	0
ase	2	0
comes	1	0
uberpool	2	0
gandhi	1	0
yewear	1	0
biggest	1	0
valuable	1	0
arn	2	0
tools	1	0
contact	1	0
silence	1	0
iphone	1	0
aata	1	0
every	4	0
effectively	1	0
repaid	1	0
heard	1	0
mauka	3	0
reward	4	0
bandon	1	0
amily	1	0
nahi	1	0
sign	9	0
kare	3	0
heck	2	0
favorite	2	0
department	1	0
updates	1	0
guarantee	3	0
anks	1	0
amazonvoucher	2	0
november	1	0
friendly	1	0
styles	1	0
kharch	1	0
reat	4	0
lowest	4	0
reak	1	0
rejected	1	0
read	1	0
trolley	1	0
kchlndbh	1	0
kar	2	0
plus	2	0
complain	1	0
securities	1	0
europe	1	0
ubermoto	5	0
website	1	0
idney	1	0
xclusive	2	0
payments	5	0
outgoing	1	0
dhanteras	1	0
cheaper	1	0
approval	2	0
pgrade	6	0
oints	5	0
less	1	0
enjoying	1	0
jacobs	1	0
diwali	16	0
upercash	2	0
journey	2	0
ashion	2	0
alk	1	0
best	15	0
slim	1	0
ale	3	0
find	1	0
china	1	0
lert	2	0
their	1	0
fares	5	0
owest	1	0
wraps	1	0
economical	1	0
limited	4	0
experts	1	0
ndia	5	0
merchandise	2	0
sona	3	0
score	2	0
homestays	1	0
installation	1	0
dheero	3	0
survey	1	0
fill	1	0
jeetne	4	0
top	1	0
some	1	0
ditya	1	0
songs	1	0
xperience	2	0
night	1	0
ffer	7	0
air	4	0
aif	2	0
eferring	1	0
style	1	0
indira	1	0
protect	1	0
city	1	0
mybest	1	0
combating	1	0
hats	1	0
least	1	0
dnd	1	0
gtd	7	0
loan	1	0
fastest	1	0
peeds	2	0
ookings	1	0
onus	1	0
odized	1	0
handcrafted	1	0
wri	3	0
inserting	2	0
awareness	1	0
kahi	1	0
afe	1	0
flying	1	0
lvpgjhhr	1	0
hare	4	0
woohoo	1	0
among	1	0
njoy	4	0
preparation	1	0
maaya	1	0
auspicious	1	0
expire	2	0
kharidane	1	0
excluding	2	0
april	1	0
around	6	0
speeds	3	0
indhu	1	0
ccount	1	0
ravel	1	0
hawans	1	0
form	1	0
cities	1	0
add	1	0
malware	1	0
til	1	0
won	1	0
woh	1	0
loans	1	0
dis	6	0
inaam	3	0
jockey	2	0
din	12	0
dil	1	0
festive	4	0
rank	1	0
amazing	1	0
club	1	0
lein	1	0
igilance	1	0
xpires	2	0
stores	2	0
roadband	1	0
dhamaka	6	0
program	2	0
inter	1	0
store	9	0
tested	1	0
rides	12	0
health	2	0
experian	1	0
wedding	1	0
aap	2	0
aal	1	0
aaj	2	0
seminar	1	0
significant	1	0
food	2	0
cover	1	0
majority	1	0
intemt	2	0
sept	2	0
tunes	1	0
unlmtd	1	0
ransact	1	0
payein	3	0
coupoun	2	0
half	2	0
sawaalo	1	0
register	5	0
left	10	0
karein	1	0
skybags	3	0
odine	2	0
authority	1	0
aabh	3	0
reserve	2	0
experience	1	0
dea	5	0
makes	1	0
hunger	1	0
ypercity	1	0
domino	32	0
massages	1	0
eats	1	0
riday	1	0
applypromo	1	0
jeetein	1	0
movies	2	0
win	10	0
cabin	2	0
offers	11	0
wid	1	0
hain	1	0
nutritious	1	0
chandigarh	3	0
moto	3	0
oker	1	0
instant	4	0
tay	1	0
action	2	0
ravelguru	2	0
earn	10	0
bhatt	1	0
tar	1	0
most	3	0
tap	1	0
type	3	0
tak	2	0
bhim	1	0
work	1	0
atch	9	0
tickets	1	0
ownload	5	0
ption	1	0
install	1	0
bonus	6	0
play	1	0
otels	1	0
funky	1	0
reeroll	2	0
beat	1	0
plan	3	0
core	3	0
national	11	0
minute	3	0
show	1	0
web	2	0
flat	11	0
avail	2	0
aapko	1	0
hether	1	0
acobs	1	0
shop	24	0
rofile	1	0
supernet	1	0
prebooking	1	0
eyewear	1	0
zero	1	0
daily	16	0
pure	2	0
latest	2	0
landing	2	0
trailer	5	0
distances	1	0
empower	1	0
collection	2	0
kshaye	1	0
srinagar	1	0
aasos	2	0
jio	42	0
superfast	2	0
rewardz	4	0
oney	9	0
rewards	1	0
ones	3	0
super	2	0
town	3	0
eals	2	0
anvir	3	0
pts	2	0
mondhaty	1	0
interested	1	0
goibibo	2	0
telecom	10	0
ajahmundry	1	0
dussehra	1	0
jeeto	2	0
additional	5	0
ledge	1	0
recharging	2	0
dwara	1	0
tyohar	1	0
atest	4	0
upto	24	0
prasiddha	1	0
jaaye	1	0
month	2	0
upload	2	0
late	1	0
roaming	6	0
banayein	3	0
aaiye	2	0
ummy	4	0
nline	1	0
bhar	3	0
kholein	1	0
pre	2	0
corruption	1	0
unwanted	2	0
away	2	0
train	1	0
cloud	1	0
vd	1	0
demat	2	0
totally	1	0
uy	3	0
upport	2	0
onam	1	0
omato	2	0
first	9	0
calling	6	0
us	2	0
elfare	1	0
ur	1	0
chhuye	1	0
ul	5	0
adbury	1	0
tournament	3	0
ecure	1	0
ug	1	0
ubergo	2	0
ua	1	0
clothes	1	0
credentials	1	0
tv	2	0
tm	1	0
tore	4	0
min	2	0
pantaloons	4	0
free	62	0
months	1	0
points	10	0
eficiency	1	0
starring	5	0
puja	1	0
sq	2	0
refer	3	0
gifts	2	0
initiative	1	0
riple	2	0
atrina	2	0
sf	4	0
cutlery	2	0
android	1	0
sa	3	0
spare	1	0
appy	3	0
phones	1	0
ry	1	0
std	16	0
management	1	0
secure	1	0
wholesome	1	0
re	1	0
rc	9	0
incoming	1	0
during	1	0
eady	1	0
were	1	0
tool	1	0
treats	1	0
minimum	1	0
dinner	3	0
homestay	2	0
haven	1	0
atterns	1	0
pp	5	0
pl	1	0
other	2	0
ph	1	0
save	3	0
nyuntam	1	0
ltra	1	0
pc	1	0
apna	1	0
etrol	1	0
celebrate	33	0
jewellery	1	0
wardrobe	1	0
bilkul	2	0
absolutely	1	0
oh	1	0
spl	1	0
wesome	2	0
easefly	1	0
chhakka	1	0
lakh	5	0
sending	1	0
omestic	1	0
plated	1	0
sath	3	0
direct	1	0
jiopp	21	0
assured	1	0
pyder	2	0
my	2	0
eliance	1	0
ms	1	0
vail	1	0
otel	1	0
ntegrity	1	0
gocash	2	0
season	1	0
me	4	0
apka	1	0
branded	2	0
major	1	0
lz	2	0
special	8	0
xpiring	1	0
may	1	0
ftt	1	0
max	1	0
renewed	2	0
ll	5	0
otato	1	0
wareness	1	0
apollo	1	0
le	4	0
learning	1	0
la	13	0
ervice	1	0
deewangi	1	0
expires	2	0
kw	1	0
study	41	0
ks	1	0
blockbuster	1	0
ko	1	0
harmacy	1	0
check	10	0
ki	4	0
kg	2	0
ke	22	0
cyber	1	0
negotiable	1	0
fleet	1	0
ka	7	0
chronic	1	0
ogin	3	0
join	3	0
youth	1	0
xperian	1	0
storage	1	0
heckout	1	0
bags	1	0
gift	4	0
provide	3	0
anywhere	4	0
john	1	0
information	1	0
ir	1	0
otal	2	0
feast	1	0
nion	1	0
opular	1	0
lonloapj	1	0
ig	1	0
until	2	0
yours	2	0
paye	4	0
kiye	1	0
test	1	0
jodenge	1	0
just	2	0
hz	1	0
affordable	1	0
renewal	1	0
mohali	1	0
meals	1	0
bangladesh	1	0
mein	27	0
omestays	1	0
international	5	0
dino	6	0
ournament	1	0
gq	1	0
mbbs	1	0
spicejet	1	0
omestay	2	0
largest	8	0
yntra	4	0
same	1	0
freeroll	3	0
pattern	1	0
gb	8	0
acks	1	0
tricity	3	0
salt	1	0
fns	2	0
hurry	25	0
good	1	0
par	11	0
sale	5	0
ff	3	0
ayment	1	0
chd	2	0
ith	1	0
aayein	1	0
trailers	5	0
discount	8	0
muft	9	0
unsubscribe	2	0
statement	5	0
removal	1	0
evealing	1	0
ey	2	0
designer	1	0
ew	6	0
gyan	1	0
disinfect	1	0
iss	1	0
en	1	0
associated	2	0
ee	6	0
eb	1	0
deewana	1	0
fly	1	0
under	1	0
yrd	2	0
discounted	1	0
niji	3	0
baar	2	0
stop	3	0
dd	2	0
inda	2	0
see	1	0
sec	2	0
jiofi	28	0
ffers	2	0
family	3	0
gold	2	0
goodbye	1	0
market	1	0
standard	1	0
winter	3	0
much	1	0
idol	1	0
part	4	0
aisi	1	0
sahi	1	0
paise	1	0
paisa	1	0
shows	1	0
ay	8	0
ealth	1	0
ax	1	0
ar	6	0
ollfree	2	0
fare	2	0
cultery	1	0
azaar	1	0
ai	4	0
sage	1	0
ayments	4	0
pplicant	2	0
ab	3	0
aa	1	0
unday	1	0
ynd	3	0
oftware	1	0
say	1	0
light	1	0
pecial	4	0
visit	11	0
ini	6	0
meal	1	0
durn	23	0
chrg	23	0
seconds	24	2
handsets	23	0
2g	25	0
4g	25	0
3g	25	0
gprs	25	0
4ghh	25	0
welcome	13	0
welcomes	23	0
punjab	20	2
haryana	20	2
rajasthan	20	2
gujrat	20	2
pizza	20	1
fashion	20	1
off	25	2
redeem	24	1